spring.application.name = CashFlow

spring.datasource.url = jdbc:mysql://54.89.191.20:3306/ems
spring.datasource.username = mustafa
spring.datasource.password = Mustafa123!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database = mysql
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

jwt.secret.key = 3f1e7d9e8c4b5a2d1f4e6c7e8d9f0a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5fee
jwt.expiration.ms = 2592000000

server.port = 8080
